# must be unique in a given SonarQube instance
sonar.projectKey=enzostefani507

# --- optional properties ---

# defaults to project key
sonar.projectName=IS-TP3
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.login=“enzostefani507@gmail.com”
sonae.passwors= ${contraseña}